ICT13580082ExamA/ICT13580082ExamA/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580082ExamA.MenuPage"
             Icon="hamburger"
             Title="Google play">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <BoxView
            Color="#C70039"/>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">

            <Image
                Source="https://graph.facebook.com/100007125186867/picture?type=normal"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="#581845"
                HorizontalOptions="End"/>
            <Label
                Text="ICT 13580082 "
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="End"/>
            <Label
                Text="Pimolpach Kirdpol"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="End"/>
            <Label
                Text="Popular23p@gmail.com"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="End"/>

        </StackLayout>


        <BoxView
            Grid.Row="1"
            Color="#F5EF91"/>
        <ScrollView
                Grid.Row="1">
            <StackLayout
                    Orientation="Vertical"
                    Padding="20">
                <Label
                        Text="Sign in"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"/>
                <Button
                         x:Name="signUpButton"
                         Text="Sign up"
                         BackgroundColor="#FFC305"/>
                <BoxView
                        Color="White"
                        HeightRequest="3"
                        Margin="10"/>
                <Label
                        Text="Home"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"/>

                <Button
                        x:Name="homeButton"
                        Text="Home Page"
                        BackgroundColor="#C70039"/>
                
            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>